.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
css
.App {
 text-align: center;
 background-color: #f7f7f7;
 padding: 20px;
 box-sizing: border-box;
}

.App-header {
 background-color: #282c34;
 min-height: 100px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 font-size: calc(10px + 2vmin);
 color: white;
}

.profiles-container {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 padding: 20px;
 box-sizing: border-box;
}

.profile-box {
 background-color: #fff;
 border-radius: 5px;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 margin: 10px;
 padding: 20px;
 width: 300px;
}

.profile-box img {
 width: 100%;
 height: auto;
 border-radius: 50%;
}

.profile-box h2 {
 margin: 10px 0;
}

.profile-box p {
 margin: 5px 0;
}

.profile-box button {
 background-color: #e74c3c;
 color: #fff;
 border: none;
 border-radius: 5px;
 padding: 10px 20px;
 cursor: pointer;
 margin-top: 10px;
}

.profile-box button:hover {
 background-color: #c0392b;
}

button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #c0392b;
}

.map-container {
  margin-top: 20px;
}